# aidemo

./: LICENSE  a.json  build.gradle
src/main/java/org/ai/aidemo/: AidemoApplication.java  ChatGrpcClient.java  ChatServiceImpl.java
src/main/java/org/ai/aidemo/controller/: AiController.java  ChatServer.java  Config.java  RequestVo.java
src/main/java/org/ai/aidemo/proto/: ChatServiceGrpc.java  Demo.java  GrpcChatCompletionResponse.java  GrpcChatCompletionResponseOrBuilder.java  GrpcChatRequest.java  GrpcChatRequestOrBuilder.java
src/main/proto/: demo.proto
src/main/resources/: application.yml  demo.proto
src/test/java/org/ai/aidemo/: AidemoApplicationTests.java
